php

<?php
    include("header.php");

    include ("connbd.php");

    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $nome = $_POST['nome'];
        $surname = $_POST['surname'];
        $username = $_POST['username'];
        $email = $_POST['email'];
        $password = md5($_POST['password']);

    $sql = "INSERT INTO tb_users(nome, surname, username, email, senha)
            VALUES ('$nome', '$surname', '$username', '$email', '$password')";

    if(mysqli_query($conn, $sql)){
        echo "Usário cadastrado com sucesso";
    }
    else
    {
        echo "Erro".mysqli_connect_error($conn);
    }
}
    mysqli_close($conn);
?>
<div class="bg-white">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow p-4 bg-yellow rounded-4 border-0" style=" max-width: 600px;">
    <h4 class="mb-4 text-center fw-bold text-purple font-fredoka">Register</h4>

    <form action="register.php" method="POST" class="row g-3">
      <div class="col-md-6">
        <label class="form-label font-inter">Name</label>
        <input type="text" class="rounded-pill form-control" name="nome" required>
      </div>

      <div class="col-md-6">
        <label class="form-label font-inter">Surname</label>
        <input type="text" class="rounded-pill form-control" name="surname" required>
      </div>

      <div class="col-md-12">
        <label class="form-label font-inter">Username</label>
        <input type="text" class="rounded-pill form-control" name="username" required>
      </div>

      <div class="col-md-12">
        <label class="form-label font-inter">Email</label>
        <input type="email" class="rounded-pill form-control" name="email" required>
      </div>

      <div class="col-md-12">
        <label class="form-label font-inter">Password</label>
        <input type="password" class="rounded-pill form-control" name="password" required>
      </div>

      <div class="col-12 mt-3 font-inter">
        <button type="submit" class="btn btn-purple text-light w-100 rounded-5 fw-semibold">Register</button>
      </div>
    </form>
  </div>
</div>
</div>

<?php
    include "footer.php";
?>


csss


@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.font-fredoka {
    font-family: 'fredoka';
}

.font-inter {
    font-family: 'inter';
}

.bg-yellow {
    background-color: #ffdc4b;
}

.bg-pink {
    background-color: #fc879a;
}

.btn-yellow {
    background-color: #ffdc4b;
}

.btn-purple {
    background-color: #9e7ee9;
}

.btn-purple:hover {
    background-color: #7956cc;
}

.bg-white {
    background-color: #fefefe;
}

.bg-purple {
    background-color: #9e7ee9;
}

.text-purple {
    color: #926de7;
}

.bg-photo {
    background-image: url("./img/bg.png") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


header
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<nav class="navbar bg-white shadow">
  <div class="container-fluid">
    <a class="navbar-brand font-fredoka fs-4 fw-semibold" href="register.php">
      <img src="./img/icon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      BookShelf
    </a>
    <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle bg-pink border-0 rounded-pill" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Acess BookShelf
  </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="login.php">Login</a></li>
    <li><a class="dropdown-item" href="register.php">Register</a></li>
  </ul>
</div>
  </div>
</nav>

<body>